{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 2,
      "right": 4
    },
    "color": {
      "1": "magenta",
      "2": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "keyColor": "magenta"
    },
    "separator",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " Pkgs",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "󰍹 Res",
      "keyColor": "magenta",
      "compactType": "original"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " Term",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "green",
      "format": "{2}",
    },
    {
      "type": "memory",
      "key": " RAM",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": " Bat",
      "keyColor": "yellow"
    },
    "break",
    "colors"
  ]
}
