{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": { "top": 1, "right": 3 },
    "color": { "1": "blue", "2": "white" },
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "keyColor": "blue",
    },
    "separator",

    { "type": "os", "key": "OS", "keyColor": "cyan" },
    { "type": "kernel", "key": "KRN", "keyColor": "cyan" },
    { "type": "uptime", "key": "UP", "keyColor": "cyan" },
    { "type": "packages", "key": "PKG", "keyColor": "cyan" },

    "separator",

    { "type": "shell", "key": "SH", "keyColor": "blue" },
    { "type": "terminal", "key": "TERM", "keyColor": "blue" },
    { "type": "wm", "key": "COMP", "keyColor": "blue" },
    {
      "type": "display",
      "key": "DSP",
      "keyColor": "blue",
      "format": "{1}x{2}@{3}Hz",
    },

    "separator",

    { "type": "cpu", "key": "CPU", "keyColor": "magenta" },
    { "type": "gpu", "key": "GPU", "keyColor": "magenta", "format": "{2}" },
    { "type": "memory", "key": "RAM", "keyColor": "magenta" },
    {
      "type": "disk",
      "key": "DSK",
      "keyColor": "magenta",
      "folders": "/",
      "format": "{1} / {2} ({3})",
    },

    { "type": "battery", "key": "BAT", "keyColor": "magenta" },

    // 你如果已经不需要调色板/颜色展示，可以删掉下面两项
    // ,"break",
    // "colors"
  ],
}
