no-video
ytdl-format=bestaudio/best
demuxer-max-bytes=50M

cache=yes
cache-secs=30

really-quiet=yes
force-window=no
audio-display=no

ytdl-raw-options=ignore-config=,retries=10,fragment-retries=10,concurrent-fragments=4
