{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 1, // 稍微给一点点间距，因为文字比图标更需要呼吸感
  "modules-left": ["niri/workspaces", "niri/window", "custom/animation"],
  "modules-center": ["temperature", "cpu", "memory", "disk", "custom/fan"],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "idle_inhibitor",
    "backlight",
    "battery",
    "tray",
    "clock",
    "custom/notification",
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // 将圆点改为更加字符化的表现形式，或者保持圆点也很简洁
      "active": "[#]",
      "default": "-",
    },
  },
  "niri/window": {
    "format": "[ {title} ]", // 给标题加个括号，更有终端感
    "max-length": 20,
    "rewrite": {
      ".*Zen.*": "[ Zen ]",
      // ".*nvim.*": "nvim",
    },
    "tooltip-format": "{title}",
  },
  "clock": {
    "interval": 1,
    "tooltip-format": "{calendar}",
    "format": "{:%H:%M:%S  %m/%d/%Y}",
  },
  "cpu": {
    "interval": 1,
    "format": "CPU:{usage}%", // 纯文字
    "tooltip": false,
  },
  "memory": {
    "interval": 2,
    "format": "RAM:{}%",
  },
  "pulseaudio": {
    "format": "VOL:{volume}%",
    "format-muted": "VOL: Muted",
    "on-click": "pavucontrol",
  },
  "network": {
    "interval": 5,
    "format-wifi": "NET:{essid}", // 你想要的格式
    "format-ethernet": "NET:Eth",
    "format-disconnected": "NET:Off",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor",
  },
  "battery": {
    "interval": 3,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    // 1. 放电状态 (Discharging)
    "format": "{capacity}%[-]",
    // 2. 充电状态 (Charging)
    "format-charging": "{capacity}%[+]",
    // 3. 满电/插电维持状态 (Plugged)
    // 当电池充满但还插着电源时，显示 [=] 表示"平衡/满电"
    "format-plugged": "{capacity}%[=]",
    // 如果你还需要针对特定低电量修改文字，也可以加：
    // "format-critical": "[!] {capacity}%", // 只有在极低电量时显示惊叹号
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
  "custom/notification": {
    "exec": "~/.config/waybar/scripts/mako.sh",
    "return-type": "json", // 关键：告诉 Waybar 接收 JSON 格式以实现动态 CSS
    "interval": 3, // 每秒刷新一次状态
    "format": "{}",
    // 顺手优化一下交互：左键清除所有通知 (-a)，右键切换勿扰模式
    "on-click": "makoctl dismiss -a",
    "on-click-right": "makoctl mode -t dnd",
    "tooltip": false,
  },
  "custom/animation": {
    "exec": "~/.config/waybar/scripts/animate.sh ghost",
    "interval": "persist",
    "format": "{}",
    "tooltip": false,
    "on-click": "notify-send '󰊠' 'Shh... The ghost is AFK.'",
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "TMP:{temperatureC}°C",
    "format": "TMP:{temperatureC}°C",
    "interval": 2,
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "MIC:{volume}%",
    "format-source-muted": "MIC: Muted",
    "on-click": "~/.config/niri/scripts/mic-toggle.sh",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
    "scroll-step": 5,
  },
  "backlight": {
    // 你的 ThinkPad AMD 显卡背光设备通常是 amdgpu_bl0，
    // 如果不指定，waybar 通常也能自动识别。
    // "device": "amdgpu_bl0",
    "format": "BRI:{percent}%", // 保持你的 BRI:50% 纯文字风格
    "tooltip": false, // 你不喜欢 tooltip，关掉
    // 滚轮调节亮度：需要安装 brightnessctl
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    // 点击切换最大/最小亮度（可选的小功能）
    // "on-click": "brightnessctl set 100%",
    // "on-click-right": "brightnessctl set 5%"
  },
  "disk": {
    "interval": 30,
    "format": "DSK:{percentage_used}%",
    "path": "/",
    "states": {
      "warning": 75, // 超过 75% 触发 warning 状态
      "critical": 90, // 超过 90% 触发 critical 状态
    },
  },
  "network#speed": {
    "interval": 1,
    "format": ":{bandwidthDownBytes:>8} :{bandwidthUpBytes:>8}",
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "IDLE:{icon}",
    "format-icons": {
      "activated": "ON",
      "deactivated": "OFF",
    },
    "tooltip": false,
  },
  "custom/fan": {
    "exec": "~/.config/waybar/scripts/fan.sh",
    "interval": 2,
    "return-type": "text",
  },
}
