{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 3, // 稍微给一点点间距，因为文字比图标更需要呼吸感
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "tray",
    "custom/notification"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // 将圆点改为更加字符化的表现形式，或者保持圆点也很简洁
      "active": "[#]",
      "default": " - "
    }
  },
  "niri/window": {
    "format": "[ {title} ]", // 给标题加个括号，更有终端感
    "max-length": 40,
    "rewrite": {
      "(.*) - Zen Browser": "Zen"
    }
  },
  "clock": {
    "interval": 1,
    "tooltip-format": "{calendar}",
    "format": "{:%H:%M  %m/%d}" // 纯数字时间日期
  },
  "cpu": {
    "interval": 1,
    "format": "CPU:{usage}%", // 纯文字
    "tooltip": false
  },
  "memory": {
    "interval": 2,
    "format": "RAM:{}%"
  },
  "pulseaudio": {
    "format": "VOL:{volume}%",
    "format-muted": "VOL: Muted",
    "on-click": "pavucontrol"
  },
  "network": {
    "interval": 5,
    "format-wifi": "NET:{essid}", // 你想要的格式
    "format-ethernet": "NET:Eth",
    "format-disconnected": "NET:Off",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    // 1. 放电状态 (Discharging)
    "format": "{capacity}%[-]",
    // 2. 充电状态 (Charging)
    "format-charging": "{capacity}%[+]",
    // 3. 满电/插电维持状态 (Plugged)
    // 当电池充满但还插着电源时，显示 [=] 表示"平衡/满电"
    "format-plugged": "{capacity}%[=]"
    // 如果你还需要针对特定低电量修改文字，也可以加：
    // "format-critical": "[!] {capacity}%", // 只有在极低电量时显示惊叹号
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "custom/notification": {
    "format": "NOTIF", // 文字代替铃铛
    "on-click": "makoctl dismiss",
    "on-click-right": "makoctl mode -t dnd",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "TMP:{temperatureC}°C",
    "format": "TMP:{temperatureC}°C",
    "interval": 2
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "MIC:{volume}%",
    "format-source-muted": "MIC: Muted",
    "on-click": "~/.config/niri/scripts/mic-toggle.sh",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
    "scroll-step": 5
  }
}
