configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "Recursive 12.5"; /* 匹配你 Ghostty 的字体 */
    matching:                   "fuzzy";    /* 开启模糊匹配 */
    sort:                       true;       /* 开启排序 */
    sorting-method:             "fzf";      /* 使用 fzf 算法进行排序 */
    disable-history:            false;      /* 保留历史记录，权重更高 */
}

/* --- Catppuccin Mocha 调色板 --- */
* {
    bg-col:  #1e1e2eE6; /* 透明背景 */
    bg-alt:  #313244FF;
    fg-col:  #cdd6f4FF;
    purple:  #cba6f7FF;
    black:   #11111bFF;

    background-color: transparent;
    text-color:       @fg-col;
    margin:           0;
    padding:          0;
}

window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    width:              450px;      /* 窄一点更精致 */
    x-offset:           0px;
    y-offset:           0px;

    enabled:            true;
    border:             1px;        /* 极细边框 */
    border-radius:      16px;       /* 现代大圆角 */
    border-color:       @purple;
    background-color:   @bg-col;
    cursor:             "default";
}

mainbox {
    enabled:            true;
    spacing:            15px;
    padding:            25px;
    children:           [ "inputbar", "listview" ];
}

inputbar {
    enabled:            true;
    spacing:            10px;
    margin:             0px 0px 10px 0px; /* 增加一点底部间距，隔离搜索框与结果 */
    children:           [ "prompt", "entry" ];
}

prompt {
    enabled:            true;
    background-color:   transparent;
    text-color:         @purple;
    vertical-align:     0.5;
}

entry {
    enabled:            true;
    background-color:   transparent;
    text-color:         @fg-col;      /* 强制指定输入文字为浅色 */
    cursor:             text;
    placeholder:        "Search Apps...";
    placeholder-color:  @bg-alt;      /* 占位符颜色 */
    vertical-align:     0.5;
}

/* --- 列表区域 --- */
listview {
    enabled:            true;
    columns:            1;
    lines:              6;          /* 减少行数，视觉更清爽 */
    cycle:              true;
    scrollbar:          false;
    layout:             vertical;
    spacing:            8px;
    fixed-height:       false;      /* 动态高度 */
}

/* --- 元素样式 --- */
element {
    enabled:            true;
    spacing:            12px;
    padding:            8px 12px;
    border-radius:      10px;
    cursor:             pointer;
}

element normal.normal, element alternate.normal {
    background-color:   transparent;
    text-color:         @fg-col;
}

element selected.normal {
    background-color:   @purple;    /* 选中时紫色填充 */
    text-color:         @black;     /* 黑色文字保证清晰度 */
}

element-icon {
    size:               28px;
    cursor:             inherit;
}

element-text {
    vertical-align:     0.5;
    cursor:             inherit;
    text-color:         inherit;
}
